org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.141
neo_version_range=[21.1.0,)
loader_version_range=[4,)
geckolib_version=4.7.5.1
curios_version=9.4.0+1.21.1
jei_version=19.21.0.247

## Mod Properties

mod_id=experienceobelisk
mod_name=Cognition
mod_license=MIT
mod_version=2.3.4-1.21.1
mod_group_id=com.cyanogen.experienceobelisk
mod_authors=Cyanogen
mod_description=Overhaul your minecraft experience with strange and arcane technologies